<footer class="we-Footer width-full">
    <div class="container">

        <div class="row">
            <div class="row we-Footer-section we-Footer-section--sub">
                <div class="we-Footer-section-item">
                    <div class="we-Logo we-Logo--big">

                    </div>
                    <div class="we-Footer-nav">

                    </div>
                </div>
            </div>

            <div class="row we-Footer-section we-Footer-section--sub">

            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                      @All Rights Reserved

                    </div>
                </div>
            </div>
        </div>
        <sly data-sly-include="customfooterlibs.html"/>
    </div>

</footer>