<style>
.main-div1{
	max-width: 100%;
    height:400px;
	border-style: dashed;

}
.imagecomponent1{
	width: 40%;
    height:70%;
    margin: 3.5%;

    display: inline-block;

}
.parsys11{
	width:30%;
	display: inline-block;
    position: absolute;
    margin: 5%;
    margin-left:14%;

}
.parsys12{
	width:30%;
	display: inline-block;
    margin: 4%;
    margin-left:6%;
}

.imagecomponent2{
	max-width: 100%;
    height:50%;
    margin: 4.5%;
    display: inline-block;
	position: absolute;
}

</style>
	<!--/* Select an Image position*/-->
	<div class="main-div1" >

        <!--/* Image position on left*/-->
	 <div data-sly-test="${properties.position=='left'}">
    	<div class="imagecomponent1" data-sly-resource="${'content' @ resourceType='aemdemo/components/content/contentpractise/imageComponent'}">
		</div>
		<div class="parsys11" data-sly-resource="${'par1' @ resourceType='wcm/foundation/components/parsys'}"></div>
	</div>


    	<!--/*Image position on right*/-->
	 <div data-sly-test="${properties.position=='right'}">
         <div class="parsys12" data-sly-resource="${'par1' @ resourceType='wcm/foundation/components/parsys'}"></div>

        <div class="imagecomponent2" data-sly-resource="${'content' @ resourceType='aemdemo/components/content/contentpractise/imageComponent'}">
		</div>

         </div>




</div>