<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"/>
<sly data-sly-call="${clientlib.all @ categories='demo.carousel'}"/>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adobe Experience Manager Custom Carousel Demo</title>
  
<script type="text/javascript">
$(function(){
    $('#carousel').infiniteCarousel({
        displayTime: 6000,
        textholderHeight : .25
    });
});
</script>
<style type="text/css">
body {
    padding-top: 50px;
}
#carousel {
    margin: 0 auto;
    width: 400px;
    height: 390px;
    padding: 0;
    overflow: scroll;
    border: 2px solid #999;
}
#carousel ul {
    list-style: none;
    width: 1500px;
    margin: 0;
    padding: 0;
    position: relative;
}
#carousel li {
    display: inline;
    float: left;
}
.textholder {
    text-align: left;
    font-size: small;
    padding: 6px;
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
}
</style>
</head>
  
<body>
  
<div id="carousel">
    <ul>
        <li><img alt="" src="/content/dam/summit-toys/101387006_WM.jpeg" width="500" height="213" /><p>Toy Pic1</p>
        </li>
        <li><img alt="" src="/content/dam/summit-toys/107832111_WM.jpeg" width="500" height="213" /><p>Toy Pic2</p>
        </li>
         <li><img alt="" src="/content/dam/summit-toys/116360141_WM.jpeg" width="500" height="213" /><p>Toy Pic3</p>
        </li>
        <li><img alt="" src="/content/dam/summit-toys/27156923_WM.jpeg" width="500" height="213" /><p>Toy Pic4</p>
        </li>
         <li><img alt="" src="/content/dam/summit-toys/42458013_WM.jpeg" width="500" height="213" /><p>Toy Pic5</p>
        </li>
    </ul>
</div>
</body>
</html>