

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"/>
<sly data-sly-call="${clientlib.all @ categories='test'}"/>

<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"></sly>

 Hello  
 

 <body>
Employeeid::<span id="id">
EmployeeName<div id="name"></div>
EmployeeSalary:<div id="salary"></div>
EmployeeIsPerm :<div id="isperm"></div>
EmployeeNickName :<div id="nickname"></div>
<input type="submit" id="getJsonData"/>
</body> 
<!--  <body>-->
<!-- <form>
<tr><td>EmployeeId</td>
<td id="id"></td>
</tr>
<tr><td>EmployeeName</td>
<td id="name"></td>
</tr>
<tr><td>EmployeeSalary</td>
<td id="salary"></td>
</tr>
<tr><td>EmployeeisPermanent</td>
<td id="isperm"></td>
</tr>
<tr><td>EmployeeNickName</td>
<td id="nickname"></td>
</tr>
<input type="submit" id="getJsonData"/>







</form>
</body> -->