<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-05-25T15:29:03.047+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/aemdemo/settings/wcm/template-types/home-page"
        jcr:description="this page using for landing page"
        jcr:primaryType="cq:PageContent"
        jcr:title="homepage"
        status="enabled"/>
</jcr:root>
