<!--/*<footer class="we-Footer width-full">
    <div class="container">

        <div class="row">
            <div class="row we-Footer-section we-Footer-section--sub">
                <div class="we-Footer-section-item">
                    <div class="we-Logo we-Logo--big">

                    </div>
                    <div class="we-Footer-nav">

                    </div>
                </div>
            </div>

            <div class="row we-Footer-section we-Footer-section--sub">

            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                      @All Rights Reserved

                    </div>
                </div>
            </div>
        </div>

    </div>

</footer>*/-->
    Footer..

<div data-sly-use.object1="com.aem.demo.core.wcmusepojos.TouchMultiFieldPojo" data-sly-unwrap>
 <nav class=" navbar-inverse navbar-absolute-bottom">
<div class="collapse navbar-collapse width" id="we-example-navbar-collapse-inverse">
<ul class="nav navbar-nav navbar-center">
<li class="nav navbar-nav navbar-left" data-sly-repeat.keyName="${object1.links}"><a href="${object1.links[keyName]}.html">${keyName}</a></li>
<!--<li class="visible-xs divider" role="separator"></li>-->
</ul>
</div>
 <span style="height: 0px;" class="navbar-shutter"></span>
 </nav>
</div>


