<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-05-25T14:40:27.287+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/aemdemo/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/aemdemo/components/structure/demo">
        <root
            jcr:lastModified="{Date}2020-05-25T14:39:13.078+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <languagenavigation
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemdemo/components/content/languagenavigation"
                navigationRoot="/content/aemdemo/"
                structureDepth="1"/>
            <search
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemdemo/components/content/search"
                searchRoot="/content/aemdemo/"/>
            <navigation
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemdemo/components/content/navigation"
                navigationRoot="/content/aemdemo/"/>
            <breadcrumb
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemdemo/components/content/breadcrumb"/>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <childnods
                jcr:created="{Date}2020-05-25T09:02:36.868+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-05-25T09:02:36.868+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemdemo/components/content/contentpractise/childnods"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
