Manifest-Version: 1.0
Bnd-LastModified: 1591718187914
Build-Jdk: 1.8.0_201
Built-By: M1055421
Bundle-Description: Core bundle for aemdemo
Bundle-ManifestVersion: 2
Bundle-Name: aemdemo - Core
Bundle-SymbolicName: aemdemo.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.demo.core.bean;version="1.0.0",com.aem.demo.core
 ;version="1.0",com.aem.demo.core.dbutils;uses:="org.slf4j";version="1.0
 .0",com.aem.demo.core.filters;uses:="javax.servlet";version="1.0.0",com
 .aem.demo.core.jsondatatrasmit;uses:="org.json.simple";version="1.0.0",
 com.aem.demo.core.listeners;uses:="org.osgi.service.event";version="1.0
 .0",com.aem.demo.core.models;uses:="javax.annotation,javax.inject,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations";version="
 1.0.0",com.aem.demo.core.osgiconfigurations;version="1.0.0",com.aem.dem
 o.core.schedulers;version="1.0.0",com.aem.demo.core.service;uses:="com.
 aem.demo.core.bean,javax.xml.parsers,org.json.simple,org.xml.sax";versi
 on="1.0.0",com.aem.demo.core.servlets;uses:="javax.servlet,org.apache.s
 ling.api,org.apache.sling.api.servlets";version="1.0.0",com.aem.demo.co
 re.wcmusepojos;uses:="com.adobe.cq.sightly,com.aem.demo.core.bean,com.d
 ay.cq.wcm.api";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[3.1,4)",com.aem.demo.core.bean,com.aem.demo.core.dbutils,com.aem.de
 mo.core.jsondatatrasmit,com.aem.demo.core.models,com.aem.demo.core.serv
 ice,com.day.commons.datasource.poolservice;version="[1.1,2)",com.day.cq
 .commons;version="[6.0,7)",com.day.cq.dam.api;version="[1.22,2)",com.da
 y.cq.search;version="[1.2,2)",com.day.cq.search.result;version="[1.2,2)
 ",com.day.cq.wcm.api;version="[1.21,2)",com.google.gson;version="[2.3,3
 )",javax.annotation,javax.jcr;version="[2.0,3)",javax.servlet,javax.sql
 ,javax.xml.parsers,org.apache.jackrabbit.commons;version="[2.4,3)",org.
 apache.poi.ss.usermodel,org.apache.poi.xssf.usermodel,org.apache.sling.
 api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",or
 g.apache.sling.api.resource;version="[2.10,3)",org.apache.sling.api.scr
 ipting;version="[2.3,3)",org.apache.sling.api.servlets;version="[2.2,3)
 ",org.apache.sling.commons.scheduler;version="[2.5,3)",org.apache.sling
 .models.annotations;version="[1.4,2)",org.apache.sling.models.annotatio
 ns.injectorspecific;version="[1.1,2)",org.apache.sling.settings;version
 ="[1.3,2)",org.json.simple;version="[1.1,2)",org.json.simple.parser;ver
 sion="[1.1,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;versi
 on="[1.5,2)",org.w3c.dom;version="[0.0,1)",org.xml.sax;version="[0.0,1)
 "
Provide-Capability: osgi.service;objectClass:List<String>="com.aem.demo.
 core.dbutils.DatabaseConnectionHelper",osgi.service;objectClass:List<St
 ring>="com.aem.demo.core.schedulers.ProductSchedular",osgi.service;obje
 ctClass:List<String>="com.aem.demo.core.service.DamJsonOsgiServiceSight
 lyUsingWcmUsePojo",osgi.service;objectClass:List<String>="com.aem.demo.
 core.service.Employe",osgi.service;objectClass:List<String>="com.aem.de
 mo.core.service.PageService",osgi.service;objectClass:List<String>="com
 .aem.demo.core.service.ProductSearchService",osgi.service;objectClass:L
 ist<String>="com.aem.demo.core.service.ReadExcelFiles",osgi.service;obj
 ectClass:List<String>="com.aem.demo.core.service.ReadXMLFiles",osgi.ser
 vice;objectClass:List<String>="com.aem.demo.core.service.SearchServiceI
 nterface",osgi.service;objectClass:List<String>="com.aem.demo.core.serv
 ice.SightlyServiceInterface",osgi.service;objectClass:List<String>="com
 .aem.demo.core.services.impls.CreateSamplePage",osgi.service;objectClas
 s:List<String>="java.lang.Runnable",osgi.service;objectClass:List<Strin
 g>="javax.servlet.Filter",osgi.service;objectClass:List<String>="javax.
 servlet.Servlet",osgi.service;objectClass:List<String>="org.osgi.servic
 e.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.demo.core.dbutils.DatabaseConnectionHelper)";effective:=ac
 tive,osgi.service;filter:="(objectClass=com.aem.demo.core.service.Produ
 ctSearchService)";effective:=active,osgi.service;filter:="(objectClass=
 com.aem.demo.core.service.ReadExcelFiles)";effective:=active,osgi.servi
 ce;filter:="(objectClass=com.aem.demo.core.service.ReadXMLFiles)";effec
 tive:=active,osgi.service;filter:="(objectClass=com.aem.demo.core.servi
 ce.SearchServiceInterface)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.day.commons.datasource.poolservice.DataSourcePool)";effec
 tive:=active,osgi.service;filter:="(objectClass=com.day.cq.search.Query
 Builder)";effective:=active,osgi.service;filter:="(objectClass=com.day.
 cq.wcm.api.PageManager)";effective:=active,osgi.service;filter:="(objec
 tClass=org.apache.sling.api.resource.ResourceResolverFactory)";effectiv
 e:=active,osgi.service;filter:="(objectClass=org.apache.sling.commons.s
 cheduler.Scheduler)";effective:=active,osgi.ee;filter:="(&(osgi.ee=Java
 SE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.demo.core.dbutils.DatabaseConnection
 Helper.xml,OSGI-INF/com.aem.demo.core.filters.LoggingFilter.xml,OSGI-IN
 F/com.aem.demo.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.a
 em.demo.core.schedulers.ProductSchedular.xml,OSGI-INF/com.aem.demo.core
 .schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.demo.core.services
 .impls.CreateSamplePage.xml,OSGI-INF/com.aem.demo.core.services.impls.D
 amJsonOsgWcmSightly.xml,OSGI-INF/com.aem.demo.core.services.impls.Emplo
 yeeImp.xml,OSGI-INF/com.aem.demo.core.services.impls.PageServiceImp.xml
 ,OSGI-INF/com.aem.demo.core.services.impls.ProductSearchServiceImpl.xml
 ,OSGI-INF/com.aem.demo.core.services.impls.ReadExcelFilesImpl.xml,OSGI-
 INF/com.aem.demo.core.services.impls.ReadXMLFilesImpl.xml,OSGI-INF/com.
 aem.demo.core.services.impls.SearchServiceImpl.xml,OSGI-INF/com.aem.dem
 o.core.services.impls.SightlyService.xml,OSGI-INF/com.aem.demo.core.ser
 vlets.ChildNodesIterationServlet.xml,OSGI-INF/com.aem.demo.core.servlet
 s.EmployAlreadyExistServlet.xml,OSGI-INF/com.aem.demo.core.servlets.Emp
 loyDeleteServlet.xml,OSGI-INF/com.aem.demo.core.servlets.EmployGetAllSe
 rvlet.xml,OSGI-INF/com.aem.demo.core.servlets.EmployLoginServlet.xml,OS
 GI-INF/com.aem.demo.core.servlets.EmployLogoutServlet.xml,OSGI-INF/com.
 aem.demo.core.servlets.EmployRegisterServlet.xml,OSGI-INF/com.aem.demo.
 core.servlets.EmploySearchServlet.xml,OSGI-INF/com.aem.demo.core.servle
 ts.EmployUpdateServlet.xml,OSGI-INF/com.aem.demo.core.servlets.FormData
 SubmitToSlingServlet.xml,OSGI-INF/com.aem.demo.core.servlets.JsonAccesI
 nSlingServltFromDam.xml,OSGI-INF/com.aem.demo.core.servlets.OsgiService
 AccessServlet.xml,OSGI-INF/com.aem.demo.core.servlets.QueryBuildServlet
 .xml,OSGI-INF/com.aem.demo.core.servlets.SearchServlet.xml,OSGI-INF/com
 .aem.demo.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.demo.core.se
 rvlets.SlingModelServlet.xml,OSGI-INF/com.aem.demo.core.servlets.TestSe
 rvlet.xml,OSGI-INF/com.aem.demo.core.servlets.TestingServlet.xml,OSGI-I
 NF/com.aem.demo.core.servlets.TypeServlet.xml
Sling-Model-Packages: com.aem.demo.core
Tool: Bnd-3.3.0.201609221906
