<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-05-25T15:15:31.589+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/aemdemo/settings/wcm/templates/homepage"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/aemdemo/components/structure/homepage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <employregister
                jcr:created="{Date}2020-05-25T15:12:46.842+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-05-25T15:12:46.842+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemdemo/components/content/contentpractise/employregister">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        width="4"/>
                </cq:responsive>
            </employregister>
            <employlogin
                jcr:created="{Date}2020-05-25T15:14:30.950+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-05-25T15:14:30.950+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemdemo/components/content/contentpractise/employlogin">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="5"
                        width="3"/>
                </cq:responsive>
            </employlogin>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
